<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
	margin:0px;
	overflow:hidden;
}
.twit-container {
	display:flex;
	justify-content:center;
}
.twit-container * {
	vertical-align:top;
}
#twit-window {
  width: 1050px;
  height: auto;
  white-space: nowrap;
  overflow: hidden;
}
.twit-tile {
  height: 200px;
  display: inline-block;
  width: 350px;
  padding: 15px;
  box-sizing:border-box;
  white-space:normal;
}
.twit-tile-inner {
      border: 2px dashed grey;
      height:100%;
      width:100%;
      box-sizing:border-box;
}
.button-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50px;
  text-align: center;
  font-size: 50px;
}
.button-area i {
	cursor:pointer;
}
@media screen and (max-width:1200px) {
	#twit-window {
		width:700px;
	}
	.twit-tile {
		padding:15px 12.5px;
	}
}
@media screen and (max-width:850px) {
	#twit-window {
		width:350px;
	}
	.twit-tile {
		width:350px;
		padding:15px 0px;
	}
}
@media screen and (max-width:450px) {
    .button-area {
        width:30px;
    }
	#twit-window {
		flex:1;
	}
	.twit-tile {
		width:100%;
	}
}
</style>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
</head>
<body>
<div class="twit-container">
  <div class="button-area">
  	<i id="arrow-left" style="display:none" class="fa fa-angle-left" onclick="slideLeft()"></i>
  </div>
	<div id="twit-window">
		<div id="twit-tile-1" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>Try resizing the browser window</h3></div></div></div>
		<div id="twit-tile-2" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 2</h3></div></div></div>
		<div id="twit-tile-3" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 3</h3></div></div></div>
		<div id="twit-tile-4" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 4</h3></div></div></div>
		<div id="twit-tile-5" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 5</h3></div></div></div>
		<div id="twit-tile-6" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 6</h3></div></div></div>
		<div id="twit-tile-7" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 7</h3></div></div></div>
		<div id="twit-tile-8" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 8</h3></div></div></div>
		<div id="twit-tile-9" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 9</h3></div></div></div>
		<div id="twit-tile-10" style="display: none;" class='twit-tile'><div class="twit-tile-inner"><div style="text-align:center"><h3>This is tile 10</h3></div></div></div>
	</div>
	<div class="button-area">
  	<i id="arrow-right" class="fa fa-angle-right" onclick="slideRight()"></i>
  </div>
</div>
<script>
  var index = 0;
  var numTiles;
  var canFit_copy;
  function renderTiles() {
  	var canFit = Math.floor($("#twit-window").width() / $("#twit-tile-1").width()) || 1;
  	if(canFit_copy < canFit) {
  		index = (index == 0) ? 0 : index-1;
  	}
  	canFit_copy = canFit;
    var tiles = document.getElementsByClassName("twit-tile");
    numTiles = tiles.length;
    if(canFit >= numTiles) {
    	$("#arrow-left").hide();
    	$("#arrow-right").hide();
    }
    else {
    	if(index+canFit < numTiles) {
    		$("#arrow-right").show();
    	}
    	else {
    		$("#arrow-right").hide();
    	}
    	if(index > 0) {
    		$("#arrow-left").show();
    	}
    	else {
    		$("#arrow-left").hide();
    	}
    }
    for(var i=0; i<tiles.length; i++) {
    	if(i >= index && i < index+canFit) $(tiles[i]).show();
    	else $(tiles[i]).hide();
    }
  }
  $(document).ready(function() {
  	renderTiles();
  });
  $(window).resize(function() {
  	renderTiles();
  })
  function slideRight() {
  	var tile = document.getElementById("twit-tile-1");
    
  	var canFit = Math.floor($("#twit-window").width() / $(tile).width()) || 1;
  	
  	var style = tile.currentStyle || window.getComputedStyle(tile);
  	var trueMarginLeft = style.marginLeft;
  	
  	for(var i=index+canFit; i<index+2*canFit; i++) {
    	$("#twit-tile-"+(i+1)).show();
    }
    var first = document.getElementById("twit-tile-"+(index+1));
    var numLeft = numTiles-(index+canFit);
    $(first).animate(
    	{marginLeft:$(first).outerWidth()*Math.min(canFit,numLeft)*(-1)},
    	{
    		complete:function() {
					index+=canFit;
			  	if( (index+canFit) > (numTiles-1) ) {
			  		index = numTiles - canFit;
			    }
  	      renderTiles();
  	      first.style.marginLeft = '';
    	  }
      }
    );
  }
  function slideLeft() {
  	var tile = document.getElementById("twit-tile-1");
    
  	var canFit = Math.floor($("#twit-window").width() / $(tile).width()) || 1;
  	
  	var style = tile.currentStyle || window.getComputedStyle(tile);
  	var trueMarginLeft = style.marginLeft;
  	
  	var min = Math.min(canFit,index);
  	var first = document.getElementById("twit-tile-"+(index-min+1));
  	var marginLeft = (-1)*$("#twit-window").width();
  	$(first).css('margin-left',marginLeft+"px");
  	for(var i=index-min; i<index; i++) {
    	$("#twit-tile-"+(i+1)).show();
    }
    
    $(first).animate(
    	{marginLeft:trueMarginLeft},
    	{
    		complete: function() {
    		    first.style.marginLeft = '';
    			index-=canFit;
  	            if(index < 1) {
  		            index = 0;
  	            }
  	            renderTiles();
    		}
    	}
    );
  }
</script>
</body>
</html>
